{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "tsBuildInfoFile": ".tsbuildinfo",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "react"],
    "noEmit": true,
    "moduleResolution": "Bundler"
  },
  "include": ["src/**/*", "vite.config.ts"],
  "exclude": ["dist", "node_modules", "**/*.test.ts", "**/*.test.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
