{
  "name": "@tarkov/builds-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker: KV-backed short-URL build sharing for TarkovGunsmith.",
  "license": "MIT",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@tarkov/data": "workspace:*",
    "nanoid": "^6.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260819.1",
    "wrangler": "^4.124.0"
  }
}
